apply from: "common.gradle"

dependencies { 
  compile("org.slf4j:log4j-over-slf4j:1.7.7",
		  "org.slf4j:slf4j-api:1.7.7",
		  "org.slf4j:slf4j-log4j12:1.7.12",
		  "commons-lang:commons-lang:2.4", 
		  "commons-httpclient:commons-httpclient:3.1", 
		  'org.apache.httpcomponents:fluent-hc:4.3.3',
		  'org.apache.httpcomponents:httpcore:4.3.2',
		  'org.apache.httpcomponents:httpclient:4.3.3',
		  'org.apache.httpcomponents:httpmime:4.3.3',
		  'org.apache.httpcomponents:httpclient-cache:4.3.3',
		  'org.apache.httpcomponents:httpasyncclient:4.0.2',
		  "org.apache.httpcomponents:httpmime:4.3.3",
		  'junit:junit:4.12', 
  )    
}