master=0.1
hotfix=0.2
dev=0.3
dev0327=0.3
release=3.0
devrelease=5.0
haier=haier3.0
iworld=iworld3.0
perfect=perfect3.0
zhongsheng=zhongsheng4.0
agentmaster=agentmaster4.0
onshow=onshow4.0
huatai=huatai4.0
aoyuan=aoyuan4.0
final=final4.3
agent1111=agent1111
aoyuan1111=aoyuan1111
haier1111=haier1111